R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] GOplot_1.0.2                gridExtra_2.3               ggdendro_0.1-20            
 [4] fgsea_1.13.2                Rcpp_1.0.3                  pheatmap_1.0.12            
 [7] devtools_2.2.1              usethis_1.5.1               org.Hs.eg.db_3.8.2         
[10] AnnotationDbi_1.46.1        forcats_0.4.0               stringr_1.4.0              
[13] dplyr_0.8.3                 purrr_0.3.3                 readr_1.3.1                
[16] tidyr_1.0.0                 tibble_2.1.3                tidyverse_1.3.0            
[19] PCAtools_1.0.0              cowplot_1.0.0               lattice_0.20-38            
[22] reshape2_1.4.3              ggrepel_0.8.1               ggplot2_3.2.1              
[25] IHW_1.12.0                  WGCNA_1.68                  fastcluster_1.1.25         
[28] dynamicTreeCut_1.63-1       RColorBrewer_1.1-2          igraph_1.2.4.2             
[31] DESeq2_1.24.0               SummarizedExperiment_1.14.1 DelayedArray_0.10.0        
[34] BiocParallel_1.18.1         matrixStats_0.55.0          Biobase_2.44.0             
[37] GenomicRanges_1.36.1        GenomeInfoDb_1.20.0         IRanges_2.18.3             
[40] S4Vectors_0.22.1            BiocGenerics_0.30.0         gplots_3.0.1.1             
[43] rhdf5_2.28.1                tximport_1.12.3             plyr_1.8.5                 
[46] biomaRt_2.40.5              limma_3.40.6               

loaded via a namespace (and not attached):
  [1] readxl_1.3.1           backports_1.1.5        fastmatch_1.1-0       
  [4] Hmisc_4.3-0            lazyeval_0.2.2         splines_3.6.2         
  [7] robust_0.4-18.2        lpsymphony_1.12.0      digest_0.6.23         
 [10] foreach_1.4.7          htmltools_0.4.0        GO.db_3.8.2           
 [13] fansi_0.4.1            gdata_2.18.0           magrittr_1.5          
 [16] checkmate_1.9.4        memoise_1.1.0          fit.models_0.5-14     
 [19] cluster_2.1.0          doParallel_1.0.15      remotes_2.1.0.9000    
 [22] annotate_1.62.0        modelr_0.1.5           prettyunits_1.0.2     
 [25] jpeg_0.1-8.1           colorspace_1.4-1       rvest_0.3.5           
 [28] blob_1.2.0             rrcov_1.4-9            haven_2.2.0           
 [31] xfun_0.11              callr_3.4.0            crayon_1.3.4          
 [34] RCurl_1.95-4.12        jsonlite_1.6           genefilter_1.66.0     
 [37] zeallot_0.1.0          impute_1.58.0          survival_3.1-8        
 [40] iterators_1.0.12       glue_1.3.1             gtable_0.3.0          
 [43] zlibbioc_1.30.0        XVector_0.24.0         pkgbuild_1.0.6        
 [46] Rhdf5lib_1.6.3         DEoptimR_1.0-8         scales_1.1.0          
 [49] mvtnorm_1.0-11         DBI_1.1.0              xtable_1.8-4          
 [52] progress_1.2.2         htmlTable_1.13.3       foreign_0.8-74        
 [55] bit_1.1-14             preprocessCore_1.46.0  Formula_1.2-3         
 [58] htmlwidgets_1.5.1      httr_1.4.1             ellipsis_0.3.0        
 [61] acepack_1.4.1          farver_2.0.2           pkgconfig_2.0.3       
 [64] XML_3.98-1.20          nnet_7.3-12            dbplyr_1.4.2          
 [67] locfit_1.5-9.1         labeling_0.3           tidyselect_0.2.5      
 [70] rlang_0.4.2            munsell_0.5.0          cellranger_1.1.0      
 [73] tools_3.6.2            cli_2.0.1              generics_0.0.2        
 [76] RSQLite_2.2.0          broom_0.5.3            fdrtool_1.2.15        
 [79] processx_3.4.1         knitr_1.26             bit64_0.9-7           
 [82] fs_1.3.1               robustbase_0.93-5      caTools_1.17.1.3      
 [85] nlme_3.1-143           slam_0.1-47            xml2_1.2.2            
 [88] compiler_3.6.2         rstudioapi_0.10        curl_4.3              
 [91] png_0.1-7              testthat_2.3.1         reprex_0.3.0          
 [94] geneplotter_1.62.0     pcaPP_1.9-73           stringi_1.4.4         
 [97] ps_1.3.0               desc_1.2.0             Matrix_1.2-18         
[100] vctrs_0.2.1            pillar_1.4.3           lifecycle_0.1.0       
[103] data.table_1.12.8      bitops_1.0-6           R6_2.4.1              
[106] latticeExtra_0.6-29    KernSmooth_2.23-16     sessioninfo_1.1.1     
[109] codetools_0.2-16       pkgload_1.0.2          MASS_7.3-51.5         
[112] gtools_3.8.1           assertthat_0.2.1       rprojroot_1.3-2       
[115] withr_2.1.2            GenomeInfoDbData_1.2.1 hms_0.5.2             
[118] grid_3.6.2             rpart_4.1-15           lubridate_1.7.4       
[121] base64enc_0.1-3       
